.card {
    grid-row: content-s/content-e;
    grid-column: content-s/content-e;
    background-color: rgba(white, .4);
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);

    display: grid;
    grid-template-rows: [s congrats-s] 1fr [congrats-e header-s] 1fr [header-e score-e] 1fr [score-e age-s] 1fr [age-e inquiries-s] 1fr [inquiries-e bankruptcies-s] 1fr [bankruptcies-e utilization-s] 1fr [utilization-s limit-s] 1fr [limit-e e];
    grid-template-columns: [s] 1fr [e];
    grid-row-gap: 20px;
    

     & > * {
        background-color: rgba(white, .9);
        border-radius: 5px;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
        padding: 10px;
        justify-content: center;
        font-size: 24px;
     }


}

.category {
    display: grid;
    grid-template-rows: [s] 1fr [e];
    grid-template-columns: [s header-s] 1fr [header-e value-s] 1fr [value-e];

    &__header {
        grid-row: s/e;
        grid-column: header-s/header-e;
    }
    &__value {
        grid-row: s/e;
        grid-column: value-s/value-e;
        justify-self: end;
    }

}