.welcome {
    grid-row: navbar-s/content-e;
    grid-column: welcome-s/welcome-e;

    animation: 1s ease-out 0s 1 slideInFromLeft;
    @keyframes slideInFromLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }

    background-color: rgba(#001a00, .8);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
    color: white;

    
    width: 400px;


    // transform: translateX(-400px);
    // transition: all .3s ease;

    // &:hover {
       
    //     transform: translateX(-250px);
    // }

    display: grid;
    grid-template-rows: [title-s] 20px [title-e greeting-s] 400px [greeting-e] 50px [instructions-s] 15px [instructions-e];
    grid-template-columns: [s] 1fr [e];

    &__title {
        grid-row: title-e/title-e;
        grid-column: s/e;
    }
    &__greeting {
        grid-row: greeting-e/greeting-e;
        grid-column: s/e;
        
        font-size: 30px;
    }

    &__instructions {
        grid-row: instructions-e/instructions-e;
        grid-column: s/e;

        font-size: 18px;
    }
}